# yc_mysql

./: .gitignore  README.md
release/web/admin/: index.html
release/web/admin/static/css/: chunk-197bb1dc.f72fa92a.css  chunk-6d898fd3.3d74c144.css
release/web/admin/static/js/: chunk-197bb1dc.6169c4c3.js  chunk-2d0c138b.e100d204.js  chunk-2d221bd2.ff9501f2.js  chunk-50a96f47.d9be9e68.js  chunk-6d898fd3.f553e7a0.js  chunk-733c35b2.2c350121.js  chunk-vendors.49bab0f3.js  index.a73964ee.js  index.d63c97bb.js
release/web/student/: index.html
release/web/student/static/css/: chunk-0a5261a3.e084a1c5.css  chunk-0c88e205.86a8c9a5.css  chunk-160cb803.e02b2bc0.css  chunk-1c4b6052.f7171bb5.css  chunk-24935b4f.f4babe3d.css  chunk-3ebce4a9.7e9602b5.css
release/web/student/static/js/: chunk-0a5261a3.e55dfea4.js  chunk-0c88e205.d1b066ff.js  chunk-393357c6.5d1c8041.js  chunk-3ebce4a9.30f79a67.js  chunk-vendors.080f620f.js  index.5cfac698.js  index.8e5657aa.js  index.b82b7170.js
source/vue/yc-admin/: .env  package-lock.json  package.json  vue.config.js
source/vue/yc-admin/public/: index.html
source/vue/yc-admin/src/: main.js  router.js
source/vue/yc-admin/src/api/: course.js  subject.js
source/vue/yc-admin/src/layout/: index.vue
source/vue/yc-admin/src/store/modules/: enumItem.js
source/vue/yc-admin/src/views/dashboard/: index.vue
source/vue/yc-admin/src/views/login/: index.vue
source/vue/yc-admin/src/views/redirect/: index.vue
source/vue/yc-admin/src/views/task/: edit.vue  list.vue
source/vue/yc-student/: package-lock.json  package.json  vue.config.js
source/vue/yc-student/public/: index.html
source/vue/yc-student/src/: main.js  router.js
source/vue/yc-student/src/api/: ai.js  course.js  examPaperAnswer.js
source/vue/yc-student/src/assets/custom-theme/: index.css
source/vue/yc-student/src/layout/: index.vue
source/vue/yc-student/src/utils/: axios.js
source/yc/: pom.xml
source/yc/src/main/java/com/mindskip/xzs/: XzsApplication.java  XzsStudentApplication.java
source/yc/src/main/java/com/mindskip/xzs/base/: BaseApiController.java  BasePage.java  RestResponse.java  SystemCode.java
source/yc/src/main/java/com/mindskip/xzs/configuration/: AppConfig.java
source/yc/src/main/java/com/mindskip/xzs/configuration/application/: ApplicationContextProvider.java
source/yc/src/main/java/com/mindskip/xzs/configuration/property/: CookieConfig.java  PasswordKeyConfig.java  SystemConfig.java
source/yc/src/main/java/com/mindskip/xzs/configuration/spring/mvc/: WebMvcConfiguration.java
source/yc/src/main/java/com/mindskip/xzs/configuration/spring/security/: RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  SecurityConfigurer.java
source/yc/src/main/java/com/mindskip/xzs/controller/admin/: EducationController.java  FileValidationException.java
source/yc/src/main/java/com/mindskip/xzs/controller/student/: AIController.java  ExamPaperAnswerController.java  ResourceController.java  StudentCourseController.java  UserController.java
source/yc/src/main/java/com/mindskip/xzs/domain/: AIConversation.java  ChatRequest.java  ChatResponse.java  Course.java  CourseResource.java  CourseUnit.java  Resource.java  UserEventLog.java
source/yc/src/main/java/com/mindskip/xzs/domain/dto/: AIChatRequest.java  AIChatResponse.java  CourseCreateDTO.java  CourseDTO.java  CourseDetailDTO.java  CourseResourceDTO.java  CourseUnitDTO.java  ResourceDTO.java  UnitDTO.java
source/yc/src/main/java/com/mindskip/xzs/listener/: EmailSendListener.java
source/yc/src/main/java/com/mindskip/xzs/repository/: AIConversationMapper.java  CourseMapper.java  CourseRepository.java  CourseResourceRepository.java  CourseUnitRepository.java
source/yc/src/main/java/com/mindskip/xzs/service/: AIService.java  CourseService.java  FileStorageService.java
source/yc/src/main/java/com/mindskip/xzs/service/impl/: BaseServiceImpl.java  CourseServiceImpl.java  ExamPaperAnswerServiceImpl.java  ExamPaperQuestionCustomerAnswerServiceImpl.java  ExamPaperServiceImpl.java  FileStorageServiceImpl.java  QuestionServiceImpl.java  StorageProperties.java  SubjectServiceImpl.java  TaskExamCustomerAnswerImpl.java  TaskExamServiceImpl.java  TextContentServiceImpl.java  UserEventLogServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
source/yc/src/main/java/com/mindskip/xzs/viewmodel/admin/education/: CourseCreateVM.java  CoursePageRequestVM.java  CourseResponseVM.java  ResourceCreateVM.java  ResourceResponseVM.java  UnitCreateVM.java  UnitResponseVM.java
source/yc/src/main/resources/: application-pre.yml  application-prod.yml  application-test.yml  application.properties  application.yml
source/yc/src/main/resources/mapper/: CourseMapper.xml  CourseUnitMapper.xml
source/yc/src/main/resources/static/admin/: index.html
source/yc/src/main/resources/static/admin/static/css/: chunk-50a96f47.f892fb9b.css  chunk-7ebdd107.0cadbdd8.css  index.8602bad9.css
source/yc/src/main/resources/static/admin/static/js/: chunk-1cd981fb.ebf0c476.js  chunk-28529d14.c37b3026.js  chunk-4423d042.6debe04e.js  chunk-6637202a.51f5528e.js  chunk-75f11c77.e1db9dc8.js  chunk-78234ca2.75a51ce6.js  chunk-7af902fe.bb3b5060.js  chunk-7ebdd107.ff7b1deb.js  chunk-7f29f698.a44daf01.js  chunk-8f716b14.23369626.js  chunk-c3daaaa6.e4158018.js  chunk-d0753fda.963f9859.js
source/yc/src/main/resources/static/student/: index.html
source/yc/src/main/resources/static/student/static/css/: chunk-1c8c6e98.e147ab23.css  chunk-393357c6.5d4292ba.css  chunk-64d97914.50d6ca74.css
source/yc/src/main/resources/static/student/static/js/: chunk-160cb803.73364356.js  chunk-1c4b6052.70189651.js  chunk-1c8c6e98.c5bb7845.js  chunk-24935b4f.974f8c49.js  chunk-2d20f362.ea340bd4.js  chunk-37bd329c.f7409dac.js  chunk-64d97914.3b18d4c7.js  chunk-6567f690.c095c097.js  chunk-dcd812ec.e9f69727.js  index.4c469e09.js  index.8e5657aa.js  index.902b49d0.js  index.9e4b6187.js  index.f081fcdc.js
source/yc/uploads/materials/: 223aa78d-b6b2-45d3-b535-c652f76b9288_3.2.2 Vue的指令_电子教案.docx
sql/: xzs.sql  yc.sql
(+25 files in other folders)
