mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=2000MB
spring.servlet.multipart.resolve-lazily=true
logging.level.com.mindskip.xzs=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
deepseek.api.url=https://wishub-x1.ctyun.cn/v1/chat/completions
deepseek.api.key=d37161df196c4ed7bd10e9295d152af7
deepseek.api.model=7ba7726dad4c4ea4ab7f39c7741aea68
deepseek.params.temperature=0.8
deepseek.params.top_p=0.8
deepseek.params.top_k=5
deepseek.params.max_tokens=16384
deepseek.analysis.temperature: 0.2
deepseek.analysis.top_p: 0.9
deepseek.analysis.max_tokens: 500
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
file.upload-dir=D:/uploads
file.storage.location=D:/uploads
mybatis.type-aliases-package=com.mindskip.xzs.domain
spring.datasource.url=jdbc:mysql://localhost:3306/edu_system
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.compression.enabled=false
